<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
    
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main {
            display: inline-block;
            width: 800px;
            margin-right: calc(100% - 800px) / 2);
        }
        header {
            display:inline-block;
            width: 100%;
            margin-top: 40px;
           
        }
        img {

            float:left;

        }
        nav {
            float:right;
            margin-top: 15px;
            
            

        }
        a {
            text-decoration-color: grey;
            line-height: 20px;
            font-size: 20px;
            margin-left: 30px;
            
            
        }
        
        a:hover {
                color: red
        }
    </style>

</head>

<body>
    <main>
        <header>

            <img src="logo.png" alt="logotipas;">

            <nav>
                <a href="#" style="margin-left: 0px;">Home</a>
                <a href="#">Track</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been removed</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui aut dolorum optio labore quia minima corporis, consequatur modi reiciendis accusantium error quisquam, est debitis. Eum sed rerum porro suscipit soluta. Ut numquam nisi ipsam consequuntur adipisci officia distinctio praesentium consectetur ab, itaque, assumenda sit maiores quae in magnam odio accusamus architecto deleniti reiciendis excepturi. Temporibus cum rerum vel sunt quibusdam, repellat quo sint facilis cumque nihil a repellendus tempora nemo quod at architecto voluptas reprehenderit pariatur necessitatibus aspernatur, error est autem? Quo, quod ratione exercitationem id natus, perferendis quis, tempora iure quos esse eos beatae dignissimos laborum repudiandae facilis consequatur.</p>

            </div>
            <img src="#" alt="Mergaite su liudnu veideliu:">

        </section>

    </main>
    
</body>
</html>
<!--...........-->    <!--<img src="./mergaite.jpg" alt="mergaite" style="background-color: aliceblue; width: 40%; margin-top: 40%; margin-right: 70%;">-->
<!----
body { 
    background-color: pink;
}

div {
    display: inline-block;
    width: 800px;
    margin-left: calc((100% - 800px) / 2);
}   --->